// $base-color:        hsl(120, 0%, 55%)
// $board-bg-color:    darken($base-color, 43%)
// $line-color:        darken($base-color, 10%)
// $piece-color:       lighten($base-color,25%)
// $current-color:     lighten($base-color,50%)
// $current-bg-color:  darken($base-color, 34%)
// $current-bg-before: darken($base-color, 38%)

$base-color:        hsl(160, 0%, 50%)
$board-bg-color:    white
$line-color:        lighten($base-color, 10%)
$piece-color:       darken($base-color,30%)
$current-color:     darken($base-color,50%)
$current-bg-color:  lighten($base-color, 40%)
$current-bg-before: lighten($base-color, 45%)
  
$cell-size: 3.9vmin
$font-size: 2.6vmin
