@import "variables"

$dimension: 9
$cell_width: 100% / $dimension

.shogi-player
  font-family: "YuMincho", "Yu Mincho", serif

  // color: white
  margin: 0 auto
  text-align: center

  // 汎用の反転
  .location_white
    transform: rotate(180deg)

  // 将棋盤と駒台の反転
  .board_turn
    transform: rotate(0deg)
    transition: all 0.2s 0s ease-in-out
    &.turned
      @extend .location_white

  // 駒台と将棋盤のレイアウト
  .board_container
    // margin-top

    display: flex
    // すべてを中央よせ
    justify-content: center

    // △の駒台は左上
    .flex_item:nth-child(1)
      align-self: flex-start

    // 将棋盤は上下の中央
    .flex_item:nth-child(2)
      align-self: center

    // ▲の駒台は右下
    .flex_item:nth-child(3)
      align-self: flex-end

  // 将棋盤
  $line-width: 1px
  table
    margin: 0 auto
    padding: 0
    background: $line-color
    border-collapse: separate
    border-spacing: $line-width
    border: 1px solid $line-color
    // box-shadow: 0 0 24vmin rgba($line-color, 0.5)
    td
      font-size: $font-size
      width: $cell-size
      height: $cell-size
      padding: 0
      color: $piece-color
      background: $board-bg-color
      text-align: center
      &.current
        color: $piece-color
        background: $current-bg-color
        font-weight: bold
      &.origin_point
        background: $current-bg-before
      &.current
        transition: background 500ms 0s ease-out
      // .mark
      //   $point_r: 8px
      //   display: block
      //   background: $line-color
      //   position: relative
      //   top: ceil(($line-width + ($point_r * 2)) / 2.0) * -1
      //   left: ceil(($line-width + ($point_r * 2)) / 2.0) * -1
      //   width: $line-width + ($point_r * 2)
      //   height: $line-width + ($point_r * 2)
    // tr:nth-of-type(3n+4)
    //   td:nth-of-type(3n+4)
    //     span
    //       background: hsl(200, 50%, 50%)
        
  .board_wrap
    position: relative
    // border: 8px solid hsla(0, 50%, 50%, .5)
    .overlay_navi
      position: absolute
      z-index: 1
      cursor: pointer
      width: 75%
      height: 100%
      &.previous
        left: -25%
        cursor: w-resize
      &.next
        right: -25%
        cursor: e-resize
      &.board_turn_area
        cursor: ns-resize
        z-index: 2
        // 天王山
        left: 50% - ($cell_width / 2)
        width: $cell_width
        top: 50% - ($cell_width / 2)
        height: $cell_width
    // .mark
    //   position: absolute
    //   z-index: 3
    //   top: (100% / 3)
    //   left: (100% / 3)
    //   width: 5px
    //   height: 5px
    //   background: $line-color
      
  .turned
    .overlay_navi
      &.previous
        cursor: e-resize
      &.next
        cursor: w-resize
    

  // コントローラー
  .controller_block
    margin-top: 1vmin
    margin-bottom: 0vmin
    button
      // cursor: pointer
      // width: 4vmin
      &.next
        width: 16vmin
      // &.board_turn
      //   margin-left: 1vmin

  // スライダー
  input[type=range]
    cursor: pointer
    width: 36vmin

  // N手目の編集モードのnumberフィールド
  .turn_edit_input
    width: 3rem
  // N手目のテキスト表示
  .turn_edit_text
    cursor: pointer

  // .piece_name
  //   &.piece_P
  //     background: blue

  &.debug
    .controller_block
      background: hsla( 38, 50%, 50%, .5)
    .board_wrap
      .overlay_navi
        &.previous
          background: hsla(240, 50%, 50%, .5)
        &.next
          background: hsla(  0, 50%, 50%, .5)
        &.board_turn_area
          background: hsla(120, 50%, 50%, .5)
